<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>B59EB0F7416B6A80CF9A05BF375C419C</ExecutionGuid>
		<CrashGUID>UECC-Windows-EECCF7FD44828D44D162829FC25B9808_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp] [Line: 3502] UObject() constructor called but it&apos;s not the object that&apos;s currently being constructed with NewObject. Maybe you are trying to construct it on the stack, which is not supported.</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>27360</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-ue5_portfolio</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.2.0-25360045+++UE5+Release-5.2</EngineVersion>
		<CommandLine>C:\Unreal5\UE5_Practice\ue5_portfolio.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ko-KR</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.2-CL-25360045</BuildVersion>
		<Symbols>**UE5*Release-5.2-CL-25360045-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/UE_5.2/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/UE_5.2/</RootDir>
		<MachineId>9989298C40C2916B7844C0B398677345</MachineId>
		<LoginId>9989298c40c2916b7844c0b398677345</LoginId>
		<EpicAccountId>3b7f69116db542b9aedae5a271c6e6c2</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 1500X Quad-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1050</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.2965]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17106354176</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>22206627840</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>6191091712</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>5058633728</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1411497984</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1411502080</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1514086400</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1514217472</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_CoreUObject
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_ue5_portfolio_1625!ABaseCharacter::ABaseCharacter() [C:\Unreal5\UE5_Practice\Source\ue5_portfolio\Private\Characters\BaseCharacter.cpp:13]
UnrealEditor_ue5_portfolio_1625!Aue5_portfolioCharacter::Aue5_portfolioCharacter() [C:\Unreal5\UE5_Practice\Source\ue5_portfolio\ue5_portfolioCharacter.cpp:26]
UnrealEditor_ue5_portfolio_1625!AUPPlayerController::AUPPlayerController() [C:\Unreal5\UE5_Practice\Source\ue5_portfolio\Private\PlayerController\UPPlayerController.cpp:14]
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Projects
UnrealEditor_Projects
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-CoreUObject 0x00007fff2d570000 + 4c5292 UnrealEditor-Engine 0x00007ffedd500000 + 52f528 UnrealEditor-Engine 0x00007ffedd500000 + 19a3bff UnrealEditor-Engine 0x00007ffedd500000 + a5c169 UnrealEditor-ue5_portfolio-1625 0x00007ffec7e60000 + 6d04 UnrealEditor-ue5_portfolio-1625 0x00007ffec7e60000 + 877f UnrealEditor-ue5_portfolio-1625 0x00007ffec7e60000 + 8114 UnrealEditor-CoreUObject 0x00007fff2d570000 + 1ee97a UnrealEditor-CoreUObject 0x00007fff2d570000 + 208fc3 UnrealEditor-CoreUObject 0x00007fff2d570000 + 510f3e UnrealEditor-CoreUObject 0x00007fff2d570000 + 4f2c91 UnrealEditor-CoreUObject 0x00007fff2d570000 + 39ed35 UnrealEditor-Core 0x00007fff17e10000 + 437d0a UnrealEditor-Core 0x00007fff17e10000 + 45f0e1 UnrealEditor-Projects 0x00007fff48420000 + 2fad4 UnrealEditor-Projects 0x00007fff48420000 + 2fe0a UnrealEditor 0x00007ff7dd870000 + 28d83 UnrealEditor 0x00007ff7dd870000 + 2c2c5 UnrealEditor 0x00007ff7dd870000 + 2454b UnrealEditor 0x00007ff7dd870000 + 2482a UnrealEditor 0x00007ff7dd870000 + 274f0 UnrealEditor 0x00007ff7dd870000 + 3a4c4 UnrealEditor 0x00007ff7dd870000 + 3d996 KERNEL32 0x00007fff62d10000 + 17614 ntdll 0x00007fff64bd0000 + 526a1</PCallStack>
		<PCallStackHash>A719F6C6B172EEF3B3EFBE964A98FAEC6716C4D7</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007fff62320000 + 2cf19 UnrealEditor-Core 0x00007fff17e10000 + 75e975 UnrealEditor-Core 0x00007fff17e10000 + 762c5f UnrealEditor-Core 0x00007fff17e10000 + 3f0b7d UnrealEditor-Core 0x00007fff17e10000 + 302c0d UnrealEditor-CoreUObject 0x00007fff2d570000 + 4c5292 UnrealEditor-Engine 0x00007ffedd500000 + 52f528 UnrealEditor-Engine 0x00007ffedd500000 + 19a3bff UnrealEditor-Engine 0x00007ffedd500000 + a5c169 UnrealEditor-ue5_portfolio-1625 0x00007ffec7e60000 + 6d04 UnrealEditor-ue5_portfolio-1625 0x00007ffec7e60000 + 877f UnrealEditor-ue5_portfolio-1625 0x00007ffec7e60000 + 8114 UnrealEditor-CoreUObject 0x00007fff2d570000 + 1ee97a UnrealEditor-CoreUObject 0x00007fff2d570000 + 208fc3 UnrealEditor-CoreUObject 0x00007fff2d570000 + 510f3e UnrealEditor-CoreUObject 0x00007fff2d570000 + 4f2c91 UnrealEditor-CoreUObject 0x00007fff2d570000 + 39ed35 UnrealEditor-Core 0x00007fff17e10000 + 437d0a UnrealEditor-Core 0x00007fff17e10000 + 45f0e1 UnrealEditor-Projects 0x00007fff48420000 + 2fad4 UnrealEditor-Projects 0x00007fff48420000 + 2fe0a UnrealEditor 0x00007ff7dd870000 + 28d83 UnrealEditor 0x00007ff7dd870000 + 2c2c5 UnrealEditor 0x00007ff7dd870000 + 2454b UnrealEditor 0x00007ff7dd870000 + 2482a UnrealEditor 0x00007ff7dd870000 + 274f0 UnrealEditor 0x00007ff7dd870000 + 3a4c4 UnrealEditor 0x00007ff7dd870000 + 3d996 KERNEL32 0x00007fff62d10000 + 17614 ntdll 0x00007fff64bd0000 + 526a1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>3364</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff64bd0000 + a0ad4 ntdll 0x00007fff64bd0000 + 52e17 KERNEL32 0x00007fff62d10000 + 17614 ntdll 0x00007fff64bd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11368</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff64bd0000 + a0ad4 ntdll 0x00007fff64bd0000 + 52e17 KERNEL32 0x00007fff62d10000 + 17614 ntdll 0x00007fff64bd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff64bd0000 + a0ad4 ntdll 0x00007fff64bd0000 + 52e17 KERNEL32 0x00007fff62d10000 + 17614 ntdll 0x00007fff64bd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39552</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff64bd0000 + 9d964 KERNELBASE 0x00007fff62320000 + 7df16 UnrealEditor-Core 0x00007fff17e10000 + 7904e8 UnrealEditor-Core 0x00007fff17e10000 + 75f125 UnrealEditor-Core 0x00007fff17e10000 + 751798 UnrealEditor-Core 0x00007fff17e10000 + 761db9 KERNEL32 0x00007fff62d10000 + 17614 ntdll 0x00007fff64bd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>46888</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff64bd0000 + 9d6e4 KERNELBASE 0x00007fff62320000 + 4b44e UnrealEditor-TraceLog 0x00007fff55f10000 + 12020 UnrealEditor-TraceLog 0x00007fff55f10000 + 1106 KERNEL32 0x00007fff62d10000 + 17614 ntdll 0x00007fff64bd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8724</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff64bd0000 + 9d0e4 KERNELBASE 0x00007fff62320000 + 230ce UnrealEditor-Core 0x00007fff17e10000 + 7af365 UnrealEditor-Core 0x00007fff17e10000 + e4e74 UnrealEditor-Core 0x00007fff17e10000 + e832e UnrealEditor-Core 0x00007fff17e10000 + a37b0 UnrealEditor-Core 0x00007fff17e10000 + 2356d0 UnrealEditor-Core 0x00007fff17e10000 + 7922c2 UnrealEditor-Core 0x00007fff17e10000 + 788310 KERNEL32 0x00007fff62d10000 + 17614 ntdll 0x00007fff64bd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39268</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff64bd0000 + 9d0e4 KERNELBASE 0x00007fff62320000 + 230ce UnrealEditor-Core 0x00007fff17e10000 + 7af365 UnrealEditor-Core 0x00007fff17e10000 + e4e74 UnrealEditor-Core 0x00007fff17e10000 + e832e UnrealEditor-Core 0x00007fff17e10000 + a37b0 UnrealEditor-Core 0x00007fff17e10000 + 2356d0 UnrealEditor-Core 0x00007fff17e10000 + 7922c2 UnrealEditor-Core 0x00007fff17e10000 + 788310 KERNEL32 0x00007fff62d10000 + 17614 ntdll 0x00007fff64bd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>48380</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff64bd0000 + 9d0e4 KERNELBASE 0x00007fff62320000 + 230ce UnrealEditor-Core 0x00007fff17e10000 + 7af365 UnrealEditor-Core 0x00007fff17e10000 + e4e74 UnrealEditor-Core 0x00007fff17e10000 + e832e UnrealEditor-Core 0x00007fff17e10000 + a37b0 UnrealEditor-Core 0x00007fff17e10000 + 2356d0 UnrealEditor-Core 0x00007fff17e10000 + 7922c2 UnrealEditor-Core 0x00007fff17e10000 + 788310 KERNEL32 0x00007fff62d10000 + 17614 ntdll 0x00007fff64bd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13912</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff64bd0000 + 9d0e4 KERNELBASE 0x00007fff62320000 + 230ce UnrealEditor-Core 0x00007fff17e10000 + 7af365 UnrealEditor-Core 0x00007fff17e10000 + e4e74 UnrealEditor-Core 0x00007fff17e10000 + e832e UnrealEditor-Core 0x00007fff17e10000 + a37b0 UnrealEditor-Core 0x00007fff17e10000 + 2356d0 UnrealEditor-Core 0x00007fff17e10000 + 7922c2 UnrealEditor-Core 0x00007fff17e10000 + 788310 KERNEL32 0x00007fff62d10000 + 17614 ntdll 0x00007fff64bd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>43872</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff64bd0000 + 9d0e4 KERNELBASE 0x00007fff62320000 + 230ce UnrealEditor-Core 0x00007fff17e10000 + 7af365 UnrealEditor-Core 0x00007fff17e10000 + e4e74 UnrealEditor-Core 0x00007fff17e10000 + e832e UnrealEditor-Core 0x00007fff17e10000 + a37b0 UnrealEditor-Core 0x00007fff17e10000 + 2356d0 UnrealEditor-Core 0x00007fff17e10000 + 7922c2 UnrealEditor-Core 0x00007fff17e10000 + 788310 KERNEL32 0x00007fff62d10000 + 17614 ntdll 0x00007fff64bd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36448</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff64bd0000 + 9d0e4 KERNELBASE 0x00007fff62320000 + 230ce UnrealEditor-Core 0x00007fff17e10000 + 7af365 UnrealEditor-Core 0x00007fff17e10000 + e4e74 UnrealEditor-Core 0x00007fff17e10000 + e832e UnrealEditor-Core 0x00007fff17e10000 + a37b0 UnrealEditor-Core 0x00007fff17e10000 + 2356d0 UnrealEditor-Core 0x00007fff17e10000 + 7922c2 UnrealEditor-Core 0x00007fff17e10000 + 788310 KERNEL32 0x00007fff62d10000 + 17614 ntdll 0x00007fff64bd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35052</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff64bd0000 + 9d0e4 KERNELBASE 0x00007fff62320000 + 230ce UnrealEditor-Core 0x00007fff17e10000 + 7af365 UnrealEditor-Core 0x00007fff17e10000 + 2353e2 UnrealEditor-Core 0x00007fff17e10000 + 7922c2 UnrealEditor-Core 0x00007fff17e10000 + 788310 KERNEL32 0x00007fff62d10000 + 17614 ntdll 0x00007fff64bd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31424</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff64bd0000 + 9d0e4 KERNELBASE 0x00007fff62320000 + 230ce UnrealEditor-Core 0x00007fff17e10000 + 7af365 UnrealEditor-Core 0x00007fff17e10000 + 2353e2 UnrealEditor-Core 0x00007fff17e10000 + 7922c2 UnrealEditor-Core 0x00007fff17e10000 + 788310 KERNEL32 0x00007fff62d10000 + 17614 ntdll 0x00007fff64bd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38504</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff64bd0000 + 9d0e4 KERNELBASE 0x00007fff62320000 + 230ce UnrealEditor-Core 0x00007fff17e10000 + 7af365 UnrealEditor-Core 0x00007fff17e10000 + 9b577 UnrealEditor-Core 0x00007fff17e10000 + 2356d0 UnrealEditor-Core 0x00007fff17e10000 + 7922c2 UnrealEditor-Core 0x00007fff17e10000 + 788310 KERNEL32 0x00007fff62d10000 + 17614 ntdll 0x00007fff64bd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10724</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff64bd0000 + 9d0e4 KERNELBASE 0x00007fff62320000 + 230ce UnrealEditor-Core 0x00007fff17e10000 + 7af365 UnrealEditor-Core 0x00007fff17e10000 + 9b577 UnrealEditor-Core 0x00007fff17e10000 + 2356d0 UnrealEditor-Core 0x00007fff17e10000 + 7922c2 UnrealEditor-Core 0x00007fff17e10000 + 788310 KERNEL32 0x00007fff62d10000 + 17614 ntdll 0x00007fff64bd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36348</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff64bd0000 + 9d0e4 KERNELBASE 0x00007fff62320000 + 230ce UnrealEditor-Core 0x00007fff17e10000 + 7af365 UnrealEditor-Core 0x00007fff17e10000 + 9b577 UnrealEditor-Core 0x00007fff17e10000 + 2356d0 UnrealEditor-Core 0x00007fff17e10000 + 7922c2 UnrealEditor-Core 0x00007fff17e10000 + 788310 KERNEL32 0x00007fff62d10000 + 17614 ntdll 0x00007fff64bd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23668</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff64bd0000 + 9d0e4 KERNELBASE 0x00007fff62320000 + 230ce UnrealEditor-Core 0x00007fff17e10000 + 7af365 UnrealEditor-Core 0x00007fff17e10000 + 9b577 UnrealEditor-Core 0x00007fff17e10000 + 2356d0 UnrealEditor-Core 0x00007fff17e10000 + 7922c2 UnrealEditor-Core 0x00007fff17e10000 + 788310 KERNEL32 0x00007fff62d10000 + 17614 ntdll 0x00007fff64bd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17032</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff64bd0000 + 9d0e4 KERNELBASE 0x00007fff62320000 + 230ce UnrealEditor-Core 0x00007fff17e10000 + 7af365 UnrealEditor-Core 0x00007fff17e10000 + 9b577 UnrealEditor-Core 0x00007fff17e10000 + 2356d0 UnrealEditor-Core 0x00007fff17e10000 + 7922c2 UnrealEditor-Core 0x00007fff17e10000 + 788310 KERNEL32 0x00007fff62d10000 + 17614 ntdll 0x00007fff64bd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34908</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff64bd0000 + 9d0e4 KERNELBASE 0x00007fff62320000 + 230ce UnrealEditor-Core 0x00007fff17e10000 + 7af365 UnrealEditor-Core 0x00007fff17e10000 + 9b577 UnrealEditor-Core 0x00007fff17e10000 + 2356d0 UnrealEditor-Core 0x00007fff17e10000 + 7922c2 UnrealEditor-Core 0x00007fff17e10000 + 788310 KERNEL32 0x00007fff62d10000 + 17614 ntdll 0x00007fff64bd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10316</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff64bd0000 + 9d6e4 KERNELBASE 0x00007fff62320000 + 4b44e UnrealEditor-Core 0x00007fff17e10000 + 400d95 UnrealEditor-Core 0x00007fff17e10000 + 7922c2 UnrealEditor-Core 0x00007fff17e10000 + 788310 KERNEL32 0x00007fff62d10000 + 17614 ntdll 0x00007fff64bd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36444</ThreadID>
				<ThreadName>FAsyncWriter_ue5_portfolio</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff64bd0000 + 9d0e4 KERNELBASE 0x00007fff62320000 + 230ce UnrealEditor-Core 0x00007fff17e10000 + 7af365 UnrealEditor-Media 0x00007fff3eab0000 + 4744 UnrealEditor-Core 0x00007fff17e10000 + 7922c2 UnrealEditor-Core 0x00007fff17e10000 + 788310 KERNEL32 0x00007fff62d10000 + 17614 ntdll 0x00007fff64bd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27392</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff64bd0000 + a0ad4 ntdll 0x00007fff64bd0000 + 52e17 KERNEL32 0x00007fff62d10000 + 17614 ntdll 0x00007fff64bd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>45456</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff64bd0000 + 9d6e4 KERNELBASE 0x00007fff62320000 + 4b44e UnrealEditor-HTTP 0x00007fff13810000 + a01b2 UnrealEditor-Core 0x00007fff17e10000 + 7922c2 UnrealEditor-Core 0x00007fff17e10000 + 788310 KERNEL32 0x00007fff62d10000 + 17614 ntdll 0x00007fff64bd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17600</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff64bd0000 + 9d6e4 KERNELBASE 0x00007fff62320000 + 4b44e UnrealEditor-WebSockets 0x00007ffed8f70000 + 7d89e UnrealEditor-Core 0x00007fff17e10000 + 7922c2 UnrealEditor-Core 0x00007fff17e10000 + 788310 KERNEL32 0x00007fff62d10000 + 17614 ntdll 0x00007fff64bd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27312</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff64bd0000 + 9d0e4 KERNELBASE 0x00007fff62320000 + 230ce UnrealEditor-Core 0x00007fff17e10000 + 7af365 UnrealEditor-OnlineSubsystem 0x00007ffed9270000 + 1203f9 UnrealEditor-Core 0x00007fff17e10000 + 7922c2 UnrealEditor-Core 0x00007fff17e10000 + 788310 KERNEL32 0x00007fff62d10000 + 17614 ntdll 0x00007fff64bd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12856</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff64bd0000 + 9d0e4 KERNELBASE 0x00007fff62320000 + 230ce UnrealEditor-Core 0x00007fff17e10000 + 7af365 UnrealEditor-Core 0x00007fff17e10000 + 4071ff UnrealEditor-Core 0x00007fff17e10000 + 2356d0 UnrealEditor-Core 0x00007fff17e10000 + 7922c2 UnrealEditor-Core 0x00007fff17e10000 + 788310 KERNEL32 0x00007fff62d10000 + 17614 ntdll 0x00007fff64bd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13652</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff64bd0000 + 9d0e4 KERNELBASE 0x00007fff62320000 + 230ce UnrealEditor-Core 0x00007fff17e10000 + 7af365 UnrealEditor-Core 0x00007fff17e10000 + 2353e2 UnrealEditor-Core 0x00007fff17e10000 + 7922c2 UnrealEditor-Core 0x00007fff17e10000 + 788310 KERNEL32 0x00007fff62d10000 + 17614 ntdll 0x00007fff64bd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>49736</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff64bd0000 + 9d0e4 KERNELBASE 0x00007fff62320000 + 230ce UnrealEditor-Core 0x00007fff17e10000 + 7af365 UnrealEditor-Core 0x00007fff17e10000 + 2353e2 UnrealEditor-Core 0x00007fff17e10000 + 7922c2 UnrealEditor-Core 0x00007fff17e10000 + 788310 KERNEL32 0x00007fff62d10000 + 17614 ntdll 0x00007fff64bd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22576</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff64bd0000 + 9d0e4 KERNELBASE 0x00007fff62320000 + 230ce UnrealEditor-Core 0x00007fff17e10000 + 7af365 UnrealEditor-Core 0x00007fff17e10000 + 2353e2 UnrealEditor-Core 0x00007fff17e10000 + 7922c2 UnrealEditor-Core 0x00007fff17e10000 + 788310 KERNEL32 0x00007fff62d10000 + 17614 ntdll 0x00007fff64bd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25464</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff64bd0000 + 9d0e4 KERNELBASE 0x00007fff62320000 + 230ce UnrealEditor-Core 0x00007fff17e10000 + 7af365 UnrealEditor-Core 0x00007fff17e10000 + 2353e2 UnrealEditor-Core 0x00007fff17e10000 + 7922c2 UnrealEditor-Core 0x00007fff17e10000 + 788310 KERNEL32 0x00007fff62d10000 + 17614 ntdll 0x00007fff64bd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18784</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff64bd0000 + 9dbb4 KERNELBASE 0x00007fff62320000 + 51b40 CRYPT32 0x00007fff628c0000 + 4b317 KERNEL32 0x00007fff62d10000 + 17614 ntdll 0x00007fff64bd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3236</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff64bd0000 + 9d6e4 KERNELBASE 0x00007fff62320000 + 4b44e UnrealEditor-Core 0x00007fff17e10000 + 793c05 UnrealEditor-ApplicationCore 0x00007fff39d30000 + 55151 KERNEL32 0x00007fff62d10000 + 17614 ntdll 0x00007fff64bd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34144</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff64bd0000 + 9dbb4 KERNELBASE 0x00007fff62320000 + 51b40 KERNELBASE 0x00007fff62320000 + 51a3e nvwgf2umx 0x00007fff19080000 + 6b3e3 nvwgf2umx 0x00007fff19080000 + 112184c KERNEL32 0x00007fff62d10000 + 17614 ntdll 0x00007fff64bd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41136</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff64bd0000 + a0a74 ntdll 0x00007fff64bd0000 + 64131 KERNELBASE 0x00007fff62320000 + 73499 D3D12Core 0x00007ffed7f50000 + 21ddc9 D3D12Core 0x00007ffed7f50000 + 21e02e D3D12Core 0x00007ffed7f50000 + 216b24 D3D12Core 0x00007ffed7f50000 + 215394 D3D12Core 0x00007ffed7f50000 + 282d2e KERNEL32 0x00007fff62d10000 + 17614 ntdll 0x00007fff64bd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>49200</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff64bd0000 + a0a74 ntdll 0x00007fff64bd0000 + 64131 KERNELBASE 0x00007fff62320000 + 73499 D3D12Core 0x00007ffed7f50000 + 21ddc9 D3D12Core 0x00007ffed7f50000 + 21e02e D3D12Core 0x00007ffed7f50000 + 216b24 D3D12Core 0x00007ffed7f50000 + 215394 D3D12Core 0x00007ffed7f50000 + 282d2e KERNEL32 0x00007fff62d10000 + 17614 ntdll 0x00007fff64bd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24604</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff64bd0000 + a0a74 ntdll 0x00007fff64bd0000 + 64131 KERNELBASE 0x00007fff62320000 + 73499 D3D12Core 0x00007ffed7f50000 + 21ddc9 D3D12Core 0x00007ffed7f50000 + 21e02e D3D12Core 0x00007ffed7f50000 + 216b24 D3D12Core 0x00007ffed7f50000 + 215394 D3D12Core 0x00007ffed7f50000 + 282d2e KERNEL32 0x00007fff62d10000 + 17614 ntdll 0x00007fff64bd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35492</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff64bd0000 + a0a74 ntdll 0x00007fff64bd0000 + 64131 KERNELBASE 0x00007fff62320000 + 73499 D3D12Core 0x00007ffed7f50000 + 21ddc9 D3D12Core 0x00007ffed7f50000 + 21e02e D3D12Core 0x00007ffed7f50000 + 216b24 D3D12Core 0x00007ffed7f50000 + 215394 D3D12Core 0x00007ffed7f50000 + 282d2e KERNEL32 0x00007fff62d10000 + 17614 ntdll 0x00007fff64bd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>43564</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff64bd0000 + 9dbb4 KERNELBASE 0x00007fff62320000 + 51b40 KERNELBASE 0x00007fff62320000 + 51a3e nvwgf2umx 0x00007fff19080000 + 6b3e3 nvwgf2umx 0x00007fff19080000 + 112184c KERNEL32 0x00007fff62d10000 + 17614 ntdll 0x00007fff64bd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>44564</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff64bd0000 + 9dbb4 KERNELBASE 0x00007fff62320000 + 51b40 KERNELBASE 0x00007fff62320000 + 51a3e nvwgf2umx 0x00007fff19080000 + 6b3e3 nvwgf2umx 0x00007fff19080000 + 112184c KERNEL32 0x00007fff62d10000 + 17614 ntdll 0x00007fff64bd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42852</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff64bd0000 + 9dbb4 KERNELBASE 0x00007fff62320000 + 51b40 KERNELBASE 0x00007fff62320000 + 51a3e nvwgf2umx 0x00007fff19080000 + 6b3e3 nvwgf2umx 0x00007fff19080000 + 112184c KERNEL32 0x00007fff62d10000 + 17614 ntdll 0x00007fff64bd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1448</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff64bd0000 + 9d0e4 KERNELBASE 0x00007fff62320000 + 230ce UnrealEditor-D3D12RHI 0x00007ffed8680000 + 10fb77 UnrealEditor-Core 0x00007fff17e10000 + 7922c2 UnrealEditor-Core 0x00007fff17e10000 + 788310 KERNEL32 0x00007fff62d10000 + 17614 ntdll 0x00007fff64bd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23040</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff64bd0000 + 9d0e4 KERNELBASE 0x00007fff62320000 + 230ce UnrealEditor-D3D12RHI 0x00007ffed8680000 + 10fb77 UnrealEditor-Core 0x00007fff17e10000 + 7922c2 UnrealEditor-Core 0x00007fff17e10000 + 788310 KERNEL32 0x00007fff62d10000 + 17614 ntdll 0x00007fff64bd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34004</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff64bd0000 + 9dbb4 KERNELBASE 0x00007fff62320000 + 51b40 combase 0x00007fff62ff0000 + a30f6 combase 0x00007fff62ff0000 + a2f70 combase 0x00007fff62ff0000 + a2d80 combase 0x00007fff62ff0000 + a2d09 KERNEL32 0x00007fff62d10000 + 17614 ntdll 0x00007fff64bd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>43060</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff64bd0000 + a0ad4 ntdll 0x00007fff64bd0000 + 52e17 KERNEL32 0x00007fff62d10000 + 17614 ntdll 0x00007fff64bd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20508</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff64bd0000 + a0ad4 ntdll 0x00007fff64bd0000 + 52e17 KERNEL32 0x00007fff62d10000 + 17614 ntdll 0x00007fff64bd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4816</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff64bd0000 + 9d0e4 KERNELBASE 0x00007fff62320000 + 230ce UnrealEditor-Core 0x00007fff17e10000 + 7af365 UnrealEditor-Core 0x00007fff17e10000 + 2353e2 UnrealEditor-Core 0x00007fff17e10000 + 7922c2 UnrealEditor-Core 0x00007fff17e10000 + 788310 KERNEL32 0x00007fff62d10000 + 17614 ntdll 0x00007fff64bd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35352</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff64bd0000 + 9d0e4 KERNELBASE 0x00007fff62320000 + 230ce UnrealEditor-Core 0x00007fff17e10000 + 7af365 UnrealEditor-Core 0x00007fff17e10000 + 2353e2 UnrealEditor-Core 0x00007fff17e10000 + 7922c2 UnrealEditor-Core 0x00007fff17e10000 + 788310 KERNEL32 0x00007fff62d10000 + 17614 ntdll 0x00007fff64bd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>46484</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff64bd0000 + 9d0e4 KERNELBASE 0x00007fff62320000 + 230ce UnrealEditor-Core 0x00007fff17e10000 + 7af365 UnrealEditor-Core 0x00007fff17e10000 + 2353e2 UnrealEditor-Core 0x00007fff17e10000 + 7922c2 UnrealEditor-Core 0x00007fff17e10000 + 788310 KERNEL32 0x00007fff62d10000 + 17614 ntdll 0x00007fff64bd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>48240</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff64bd0000 + 9d0e4 KERNELBASE 0x00007fff62320000 + 230ce UnrealEditor-Core 0x00007fff17e10000 + 7af365 UnrealEditor-Core 0x00007fff17e10000 + 2353e2 UnrealEditor-Core 0x00007fff17e10000 + 7922c2 UnrealEditor-Core 0x00007fff17e10000 + 788310 KERNEL32 0x00007fff62d10000 + 17614 ntdll 0x00007fff64bd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9976</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff64bd0000 + 9d0e4 KERNELBASE 0x00007fff62320000 + 230ce UnrealEditor-Core 0x00007fff17e10000 + 7af365 UnrealEditor-DerivedDataCache 0x00007fff15de0000 + efff8 UnrealEditor-Core 0x00007fff17e10000 + 2356d0 UnrealEditor-Core 0x00007fff17e10000 + 7922c2 UnrealEditor-Core 0x00007fff17e10000 + 788310 KERNEL32 0x00007fff62d10000 + 17614 ntdll 0x00007fff64bd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19360</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff64bd0000 + 9d6e4 KERNELBASE 0x00007fff62320000 + 4b44e UnrealEditor-Core 0x00007fff17e10000 + 793c05 UnrealEditor-Engine 0x00007ffedd500000 + 1cf0d64 UnrealEditor-Engine 0x00007ffedd500000 + 1d2b303 UnrealEditor-Core 0x00007fff17e10000 + 7922c2 UnrealEditor-Core 0x00007fff17e10000 + 788310 KERNEL32 0x00007fff62d10000 + 17614 ntdll 0x00007fff64bd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36044</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff64bd0000 + 9d6e4 KERNELBASE 0x00007fff62320000 + 4b44e UnrealEditor-Core 0x00007fff17e10000 + 793c05 UnrealEditor-AssetRegistry 0x00007fff2d3d0000 + caec8 UnrealEditor-Core 0x00007fff17e10000 + 7922c2 UnrealEditor-Core 0x00007fff17e10000 + 788310 KERNEL32 0x00007fff62d10000 + 17614 ntdll 0x00007fff64bd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11324</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff64bd0000 + 9d6e4 KERNELBASE 0x00007fff62320000 + 4b44e UnrealEditor-Core 0x00007fff17e10000 + 793c05 UnrealEditor-AssetRegistry 0x00007fff2d3d0000 + cad60 UnrealEditor-Core 0x00007fff17e10000 + 7922c2 UnrealEditor-Core 0x00007fff17e10000 + 788310 KERNEL32 0x00007fff62d10000 + 17614 ntdll 0x00007fff64bd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10668</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff64bd0000 + 9d0e4 KERNELBASE 0x00007fff62320000 + 230ce UnrealEditor-Core 0x00007fff17e10000 + 7af365 UnrealEditor-Core 0x00007fff17e10000 + 2c6d96 UnrealEditor-Core 0x00007fff17e10000 + 7922c2 UnrealEditor-Core 0x00007fff17e10000 + 788310 KERNEL32 0x00007fff62d10000 + 17614 ntdll 0x00007fff64bd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2888</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff64bd0000 + 9d0e4 KERNELBASE 0x00007fff62320000 + 230ce UnrealEditor-Core 0x00007fff17e10000 + 7af365 UnrealEditor-Messaging 0x00007fff2f090000 + 2093b UnrealEditor-Core 0x00007fff17e10000 + 7922c2 UnrealEditor-Core 0x00007fff17e10000 + 788310 KERNEL32 0x00007fff62d10000 + 17614 ntdll 0x00007fff64bd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12736</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff64bd0000 + 9d0e4 KERNELBASE 0x00007fff62320000 + 230ce UnrealEditor-Core 0x00007fff17e10000 + 7af365 UnrealEditor-Core 0x00007fff17e10000 + cd24b UnrealEditor-Core 0x00007fff17e10000 + cdaee UnrealEditor-RenderCore 0x00007fff179d0000 + 171c61 UnrealEditor-Core 0x00007fff17e10000 + 7922c2 UnrealEditor-Core 0x00007fff17e10000 + 788310 KERNEL32 0x00007fff62d10000 + 17614 ntdll 0x00007fff64bd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19664</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff64bd0000 + 9d0e4 KERNELBASE 0x00007fff62320000 + 230ce UnrealEditor-Core 0x00007fff17e10000 + 7af365 UnrealEditor-Core 0x00007fff17e10000 + cd24b UnrealEditor-Core 0x00007fff17e10000 + cdaee UnrealEditor-RenderCore 0x00007fff179d0000 + 16bd89 UnrealEditor-RenderCore 0x00007fff179d0000 + 171cf4 UnrealEditor-Core 0x00007fff17e10000 + 7922c2 UnrealEditor-Core 0x00007fff17e10000 + 788310 KERNEL32 0x00007fff62d10000 + 17614 ntdll 0x00007fff64bd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3528</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff64bd0000 + 9d6e4 KERNELBASE 0x00007fff62320000 + 4b44e UnrealEditor-Core 0x00007fff17e10000 + 793c05 UnrealEditor-RenderCore 0x00007fff179d0000 + 171df9 UnrealEditor-Core 0x00007fff17e10000 + 7922c2 UnrealEditor-Core 0x00007fff17e10000 + 788310 KERNEL32 0x00007fff62d10000 + 17614 ntdll 0x00007fff64bd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41828</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff64bd0000 + 9d6e4 KERNELBASE 0x00007fff62320000 + 4b44e UnrealEditor-Core 0x00007fff17e10000 + 793c05 UnrealEditor-TcpMessaging 0x00007ffec7fb0000 + e100 UnrealEditor-Core 0x00007fff17e10000 + 7922c2 UnrealEditor-Core 0x00007fff17e10000 + 788310 KERNEL32 0x00007fff62d10000 + 17614 ntdll 0x00007fff64bd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7872</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff64bd0000 + 9d0e4 KERNELBASE 0x00007fff62320000 + 230ce UnrealEditor-Core 0x00007fff17e10000 + 7af365 UnrealEditor-UdpMessaging 0x00007ffec7ee0000 + 539b0 UnrealEditor-Core 0x00007fff17e10000 + 7922c2 UnrealEditor-Core 0x00007fff17e10000 + 788310 KERNEL32 0x00007fff62d10000 + 17614 ntdll 0x00007fff64bd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5668</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff64bd0000 + 9d0e4 KERNELBASE 0x00007fff62320000 + 230ce UnrealEditor-Core 0x00007fff17e10000 + 7af365 UnrealEditor-UdpMessaging 0x00007ffec7ee0000 + 53f1d UnrealEditor-Core 0x00007fff17e10000 + 7922c2 UnrealEditor-Core 0x00007fff17e10000 + 788310 KERNEL32 0x00007fff62d10000 + 17614 ntdll 0x00007fff64bd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34596</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff64bd0000 + 9d0e4 KERNELBASE 0x00007fff62320000 + 230ce UnrealEditor-Core 0x00007fff17e10000 + 7af365 UnrealEditor-UdpMessaging 0x00007ffec7ee0000 + 53a5a UnrealEditor-Core 0x00007fff17e10000 + 7922c2 UnrealEditor-Core 0x00007fff17e10000 + 788310 KERNEL32 0x00007fff62d10000 + 17614 ntdll 0x00007fff64bd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8760</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff64bd0000 + 9d0e4 MSWSOCK 0x00007fff61a70000 + 80fc MSWSOCK 0x00007fff61a70000 + f4de WS2_32 0x00007fff63350000 + 116f7 UnrealEditor-Sockets 0x00007fff3a060000 + 10991 UnrealEditor-Sockets 0x00007fff3a060000 + 19f1a UnrealEditor-UdpMessaging 0x00007ffec7ee0000 + 5f96e UnrealEditor-UdpMessaging 0x00007ffec7ee0000 + 53c40 UnrealEditor-Core 0x00007fff17e10000 + 7922c2 UnrealEditor-Core 0x00007fff17e10000 + 788310 KERNEL32 0x00007fff62d10000 + 17614 ntdll 0x00007fff64bd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>47096</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff64bd0000 + 9d0e4 MSWSOCK 0x00007fff61a70000 + 80fc MSWSOCK 0x00007fff61a70000 + f4de WS2_32 0x00007fff63350000 + 116f7 UnrealEditor-Sockets 0x00007fff3a060000 + 10991 UnrealEditor-Sockets 0x00007fff3a060000 + 19f1a UnrealEditor-UdpMessaging 0x00007ffec7ee0000 + 5f96e UnrealEditor-UdpMessaging 0x00007ffec7ee0000 + 53c40 UnrealEditor-Core 0x00007fff17e10000 + 7922c2 UnrealEditor-Core 0x00007fff17e10000 + 788310 KERNEL32 0x00007fff62d10000 + 17614 ntdll 0x00007fff64bd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22808</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638219409923880000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.2965]  64b]</PlatformFullName>
		<CPUBrand>AMD Ryzen 5 1500X Quad-Core Processor</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\UE_5.2\Engine\Binaries\Win64\tbb.dll
D:\UE_5.2\Engine\Binaries\Win64\tbbmalloc.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor.exe
C:\Unreal5\UE5_Practice\Binaries\Win64\UnrealEditor-ue5_portfolio-1625.dll
D:\UE_5.2\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
D:\UE_5.2\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
D:\UE_5.2\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
D:\UE_5.2\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
D:\UE_5.2\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
D:\UE_5.2\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
D:\UE_5.2\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
D:\UE_5.2\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
D:\UE_5.2\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
D:\UE_5.2\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEditor.dll
D:\UE_5.2\Engine\Plugins\Runtime\AudioWidgets\Binaries\Win64\UnrealEditor-AudioWidgets.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
D:\UE_5.2\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngineTest.dll
D:\UE_5.2\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngine.dll
D:\UE_5.2\Engine\Plugins\Runtime\WaveTable\Binaries\Win64\UnrealEditor-WaveTable.dll
D:\UE_5.2\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundStandardNodes.dll
D:\UE_5.2\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGenerator.dll
D:\UE_5.2\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundFrontend.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
D:\UE_5.2\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGraphCore.dll
D:\UE_5.2\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
D:\UE_5.2\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
D:\UE_5.2\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
D:\UE_5.2\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
D:\UE_5.2\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
D:\UE_5.2\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
D:\UE_5.2\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
D:\UE_5.2\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
D:\UE_5.2\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
D:\UE_5.2\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UndoHistoryEditor.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
D:\UE_5.2\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorder.dll
D:\UE_5.2\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeTrackRecorders.dll
D:\UE_5.2\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RigVM.dll
D:\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
D:\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
D:\UE_5.2\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NaniteUtilities.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
D:\UE_5.2\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
D:\UE_5.2\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Persona.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioCodecEngine.dll
D:\UE_5.2\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCachingEditor.dll
D:\UE_5.2\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
D:\UE_5.2\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
D:\UE_5.2\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
D:\UE_5.2\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
D:\UE_5.2\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
D:\UE_5.2\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
D:\UE_5.2\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakesCore.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
D:\UE_5.2\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
D:\UE_5.2\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeMovieScene.dll
D:\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
D:\UE_5.2\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
D:\UE_5.2\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-EnhancedInput.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
D:\UE_5.2\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
D:\UE_5.2\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
D:\UE_5.2\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
D:\UE_5.2\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\UE_5.2\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
D:\UE_5.2\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputBlueprintNodes.dll
D:\UE_5.2\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
D:\UE_5.2\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
D:\UE_5.2\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
D:\UE_5.2\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
D:\UE_5.2\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
D:\UE_5.2\Engine\Plugins\Animation\AnimationData\Binaries\Win64\UnrealEditor-AnimationData.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
D:\UE_5.2\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
D:\UE_5.2\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
D:\UE_5.2\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\UE_5.2\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
D:\UE_5.2\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
D:\UE_5.2\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
D:\UE_5.2\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HoloLensTargetPlatform.dll
D:\UE_5.2\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
D:\UE_5.2\Engine\Binaries\Win64\oo2tex_win64_2.9.8.dll
D:\UE_5.2\Engine\Binaries\Win64\oo2tex_win64_2.9.7.dll
D:\UE_5.2\Engine\Binaries\Win64\oo2tex_win64_2.9.6.dll
D:\UE_5.2\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
D:\UE_5.2\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
D:\UE_5.2\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Settings.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
D:\UE_5.2\Engine\Binaries\Win64\D3D12\D3D12Core.dll
D:\UE_5.2\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
D:\UE_5.2\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
D:\UE_5.2\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
D:\UE_5.2\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Voice.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
D:\UE_5.2\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
D:\UE_5.2\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
D:\UE_5.2\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
D:\UE_5.2\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
D:\UE_5.2\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
D:\UE_5.2\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
D:\UE_5.2\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
D:\UE_5.2\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
D:\UE_5.2\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
D:\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
D:\UE_5.2\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
D:\UE_5.2\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
D:\UE_5.2\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
D:\UE_5.2\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
D:\UE_5.2\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\UE_5.2\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Engine.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
D:\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
D:\UE_5.2\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
D:\UE_5.2\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
D:\UE_5.2\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
D:\UE_5.2\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
D:\UE_5.2\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
D:\UE_5.2\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
D:\UE_5.2\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
D:\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
D:\UE_5.2\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
D:\UE_5.2\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
D:\UE_5.2\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
D:\UE_5.2\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
D:\UE_5.2\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
D:\UE_5.2\Engine\Binaries\Win64\libfbxsdk.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
D:\UE_5.2\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UMG.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SSL.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Slate.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Core.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Localization.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Networking.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Zen.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RSA.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RHI.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Media.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Json.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Projects.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
D:\UE_5.2\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
D:\UE_5.2\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
D:\UE_5.2\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
D:\UE_5.2\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
D:\UE_5.2\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
D:\UE_5.2\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
D:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>true</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050</RHI.AdapterName>
		<RHI.UserDriverVersion>457.51</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.5751</RHI.InternalDriverVersion>
		<RHI.DriverDate>11-22-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>1C81</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
