/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ue5_portfolio-0018.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Unreal5\UE5_Practice\Intermediate\Build\Win64\ue5_portfolioEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_0.h.obj"
"C:\Unreal5\UE5_Practice\Intermediate\Build\Win64\UnrealEditor\Development\ue5_portfolio\AttributeComponent.gen.cpp.obj"
"C:\Unreal5\UE5_Practice\Intermediate\Build\Win64\UnrealEditor\Development\ue5_portfolio\BaseCharacter.gen.cpp.obj"
"C:\Unreal5\UE5_Practice\Intermediate\Build\Win64\UnrealEditor\Development\ue5_portfolio\BreakableActor.gen.cpp.obj"
"C:\Unreal5\UE5_Practice\Intermediate\Build\Win64\UnrealEditor\Development\ue5_portfolio\CharacterTypes.gen.cpp.obj"
"C:\Unreal5\UE5_Practice\Intermediate\Build\Win64\UnrealEditor\Development\ue5_portfolio\Enemy.gen.cpp.obj"
"C:\Unreal5\UE5_Practice\Intermediate\Build\Win64\UnrealEditor\Development\ue5_portfolio\EnemyAIController.gen.cpp.obj"
"C:\Unreal5\UE5_Practice\Intermediate\Build\Win64\UnrealEditor\Development\ue5_portfolio\EnemyBoss.gen.cpp.obj"
"C:\Unreal5\UE5_Practice\Intermediate\Build\Win64\UnrealEditor\Development\ue5_portfolio\GreatSwordAnimInstance.gen.cpp.obj"
"C:\Unreal5\UE5_Practice\Intermediate\Build\Win64\UnrealEditor\Development\ue5_portfolio\GruxBase.gen.cpp.obj"
"C:\Unreal5\UE5_Practice\Intermediate\Build\Win64\UnrealEditor\Development\ue5_portfolio\HealthBar.gen.cpp.obj"
"C:\Unreal5\UE5_Practice\Intermediate\Build\Win64\UnrealEditor\Development\ue5_portfolio\HealthBarComponent.gen.cpp.obj"
"C:\Unreal5\UE5_Practice\Intermediate\Build\Win64\UnrealEditor\Development\ue5_portfolio\HitInterface.gen.cpp.obj"
"C:\Unreal5\UE5_Practice\Intermediate\Build\Win64\UnrealEditor\Development\ue5_portfolio\Item.gen.cpp.obj"
"C:\Unreal5\UE5_Practice\Intermediate\Build\Win64\UnrealEditor\Development\ue5_portfolio\PlayerHUD.gen.cpp.obj"
"C:\Unreal5\UE5_Practice\Intermediate\Build\Win64\UnrealEditor\Development\ue5_portfolio\PlayerOverlay.gen.cpp.obj"
"C:\Unreal5\UE5_Practice\Intermediate\Build\Win64\UnrealEditor\Development\ue5_portfolio\Treasure.gen.cpp.obj"
"C:\Unreal5\UE5_Practice\Intermediate\Build\Win64\UnrealEditor\Development\ue5_portfolio\ue5_portfolio.init.gen.cpp.obj"
"C:\Unreal5\UE5_Practice\Intermediate\Build\Win64\UnrealEditor\Development\ue5_portfolio\ue5_portfolioCharacter.gen.cpp.obj"
"C:\Unreal5\UE5_Practice\Intermediate\Build\Win64\UnrealEditor\Development\ue5_portfolio\ue5_portfolioGameMode.gen.cpp.obj"
"C:\Unreal5\UE5_Practice\Intermediate\Build\Win64\UnrealEditor\Development\ue5_portfolio\Weapon.gen.cpp.obj"
"C:\Unreal5\UE5_Practice\Intermediate\Build\Win64\UnrealEditor\Development\ue5_portfolio\ue5_portfolio.cpp.obj"
"C:\Unreal5\UE5_Practice\Intermediate\Build\Win64\UnrealEditor\Development\ue5_portfolio\ue5_portfolioCharacter.cpp.obj"
"C:\Unreal5\UE5_Practice\Intermediate\Build\Win64\UnrealEditor\Development\ue5_portfolio\ue5_portfolioGameMode.cpp.obj"
"C:\Unreal5\UE5_Practice\Intermediate\Build\Win64\UnrealEditor\Development\ue5_portfolio\EnemyAIController.cpp.obj"
"C:\Unreal5\UE5_Practice\Intermediate\Build\Win64\UnrealEditor\Development\ue5_portfolio\BreakableActor.cpp.obj"
"C:\Unreal5\UE5_Practice\Intermediate\Build\Win64\UnrealEditor\Development\ue5_portfolio\GreatSwordAnimInstance.cpp.obj"
"C:\Unreal5\UE5_Practice\Intermediate\Build\Win64\UnrealEditor\Development\ue5_portfolio\BaseCharacter.cpp.obj"
"C:\Unreal5\UE5_Practice\Intermediate\Build\Win64\UnrealEditor\Development\ue5_portfolio\AttributeComponent.cpp.obj"
"C:\Unreal5\UE5_Practice\Intermediate\Build\Win64\UnrealEditor\Development\ue5_portfolio\Enemy.cpp.obj"
"C:\Unreal5\UE5_Practice\Intermediate\Build\Win64\UnrealEditor\Development\ue5_portfolio\EnemyBoss.cpp.obj"
"C:\Unreal5\UE5_Practice\Intermediate\Build\Win64\UnrealEditor\Development\ue5_portfolio\GruxBase.cpp.obj"
"C:\Unreal5\UE5_Practice\Intermediate\Build\Win64\UnrealEditor\Development\ue5_portfolio\HealthBar.cpp.obj"
"C:\Unreal5\UE5_Practice\Intermediate\Build\Win64\UnrealEditor\Development\ue5_portfolio\HealthBarComponent.cpp.obj"
"C:\Unreal5\UE5_Practice\Intermediate\Build\Win64\UnrealEditor\Development\ue5_portfolio\PlayerHUD.cpp.obj"
"C:\Unreal5\UE5_Practice\Intermediate\Build\Win64\UnrealEditor\Development\ue5_portfolio\PlayerOverlay.cpp.obj"
"C:\Unreal5\UE5_Practice\Intermediate\Build\Win64\UnrealEditor\Development\ue5_portfolio\HitInterface.cpp.obj"
"C:\Unreal5\UE5_Practice\Intermediate\Build\Win64\UnrealEditor\Development\ue5_portfolio\Item.cpp.obj"
"C:\Unreal5\UE5_Practice\Intermediate\Build\Win64\UnrealEditor\Development\ue5_portfolio\Treasure.cpp.obj"
"C:\Unreal5\UE5_Practice\Intermediate\Build\Win64\UnrealEditor\Development\ue5_portfolio\Weapon.cpp.obj"
"C:\Unreal5\UE5_Practice\Intermediate\Build\Win64\UnrealEditor\Development\ue5_portfolio\Default.rc2.res"
/OUT:"C:\Unreal5\UE5_Practice\Intermediate\Build\Win64\UnrealEditor\Development\ue5_portfolio\UnrealEditor-ue5_portfolio-0018.lib"
